{"version": 2, "width": 70, "height": 55, "timestamp": 1640006905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017008, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.917772, "o", "i"]
[1.125762, "o", "p"]
[1.392729, "o", "i"]
[1.560745, "o", "n"]
[1.800696, "o", "f"]
[1.912723, "o", "o"]
[2.117762, "o", " "]
[2.960644, "o", "8"]
[3.224588, "o", "."]
[3.424606, "o", "8"]
[3.693683, "o", "."]
[4.029703, "o", "8"]
[4.413715, "o", "."]
[4.84041, "o", "0"]
[5.504341, "o", "\r\n\u001b[?2004l\r"]
[5.51297, "o", "\u001b[1;37mCore\r\n\u001b[0m- \u001b[36mIP          \u001b[0m \u001b[32m8.8.8.0\u001b[0m\r\n- \u001b[36mAnycast     \u001b[0m \u001b[32mtrue\u001b[0m\r\n- \u001b[36mHostname    \u001b[0m \u001b[32m\u001b[0m\r\n- \u001b[36mCity        \u001b[0m \u001b[32mMountain View\u001b[0m\r\n- \u001b[36mRegion      \u001b[0m \u001b[32mCalifornia\u001b[0m\r\n- \u001b[36mCountry     \u001b[0m \u001b[32mUnited States (US)\u001b[0m\r\n- \u001b[36mLocation    \u001b[0m \u001b[32m37.4056,-122.0775\u001b[0m\r\n- \u001b[36mOrganization\u001b[0m \u001b[32mAS15169 Google LLC\u001b[0m\r\n"]
[5.51311, "o", "- \u001b[36mPostal      \u001b[0m \u001b[32m94043\u001b[0m\r\n- \u001b[36mTimezone    \u001b[0m \u001b[32mAmerica/Los_Angeles\u001b[0m\r\n\r\n\u001b[1;37mASN\r\n\u001b[0m- \u001b[36mID    \u001b[0m \u001b[32mAS15169\u001b[0m\r\n- \u001b[36mName  \u001b[0m \u001b[32mGoogle LLC\u001b[0m\r\n- \u001b[36mDomain\u001b[0m \u001b[32mgoogle.com\u001b[0m\r\n- \u001b[36mRoute \u001b[0m \u001b[32m8.8.8.0/24\u001b[0m\r\n- \u001b[36mType  \u001b[0m \u001b[32mbusiness\u001b[0m\r\n\r\n\u001b[1;37mCompany\r\n\u001b[0m- \u001b[36mName  \u001b[0m \u001b[32mGoogle LLC\u001b[0m\r\n- \u001b[36mDomain\u001b[0m \u001b[32mgoogle.com\u001b[0m\r\n- \u001b[36mType  \u001b[0m \u001b[32mbusiness\u001b[0m\r\n\r\n\u001b[1;37mPrivacy\r\n\u001b[0m- \u001b[36mVPN    \u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mProxy  \u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mTor    \u001b[0m \u001b[32mfalse\u001b[0m\r\n"]
[5.513222, "o", "- \u001b[36mRelay  \u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mHosting\u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mService\u001b[0m \u001b[32m\u001b[0m\r\n\r\n\u001b[1;37mAbuse\r\n\u001b[0m- \u001b[36mAddress\u001b[0m \u001b[32mUS, CA, Mountain View, 1600 Amphitheatre Parkway, 94043\u001b[0m\r\n- \u001b[36mCountry\u001b[0m \u001b[32mUnited States (US)\u001b[0m\r\n- \u001b[36mEmail  \u001b[0m \u001b[32mnetwork-abuse@google.com\u001b[0m\r\n- \u001b[36mName   \u001b[0m \u001b[32mAbuse\u001b[0m\r\n- \u001b[36mNetwork\u001b[0m \u001b[32m8.8.8.0/24\u001b[0m\r\n- \u001b[36mPhone  \u001b[0m \u001b[32m+1-650-253-0000\u001b[0m\r\n\r\n\u001b[1;37mDomains\r\n\u001b[0m- \u001b[36mTotal   \u001b[0m \u001b[32m55\u001b[0m\r\n- \u001b[36mExamples\u001b[0m \u001b[32mtechwisedigest.com\u001b[0m\r\n           \u001b[32mdazzling-china.com\u001b[0m\r\n           \u001b[32mfjcamillo.com\u001b[0m\r\n"]
[5.513324, "o", "           \u001b[32mzanabive.com\u001b[0m\r\n           \u001b[32minnovadecorativa.com\u001b[0m\r\n"]
[5.513843, "o", ""]
[7.80852, "o", ""]
