{"version": 2, "width": 80, "height": 50, "timestamp": 1640001332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016571, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.985637, "o", "i"]
[1.081543, "o", "p"]
[1.513645, "o", "i"]
[1.649599, "o", "n"]
[1.849519, "o", "f"]
[1.970007, "o", "o"]
[3.008095, "o", "\r\n\u001b[?2004l\r"]
[3.014246, "o", "Usage: ipinfo <cmd> [<opts>] [<args>]\r\n\r\nCommands:\r\n  <ip>        look up details for an IP address, e.g. 8.8.8.8.\r\n  <asn>       look up details for an ASN, e.g. AS123 or as123.\r\n  myip        get details for your IP.\r\n  bulk        get details for multiple IPs in bulk.\r\n  summarize   get summarized data for a group of IPs.\r\n  map         open a URL to a map showing the locations of a group of IPs.\r\n  prips       print IP list from CIDR or range.\r\n  grepip      grep for IPs matching criteria from any source.\r\n  cidr2range  convert CIDRs to IP ranges.\r\n  cidr2ip     convert CIDRs to individual IPs within those CIDRs.\r\n  range2cidr  convert IP ranges to CIDRs.\r\n  range2ip    convert IP ranges to individual IPs within those ranges.\r\n  randip      Generates random IPs.\r\n  cache       manage the cache.\r\n  config      manage the config.\r\n  login       save an API token session.\r\n  logout      delete your current API token session.\r\n  completion  install or output shell auto-completion script.\r\n  version     show c"]
[3.014394, "o", "urrent version.\r\n\r\nOptions:\r\n  General:\r\n    --token <tok>, -t <tok>\r\n      use <tok> as API token.\r\n    --nocache\r\n      do not use the cache.\r\n    --version, -v\r\n      show binary release number.\r\n    --help, -h\r\n      show help.\r\n\r\n  Outputs:\r\n    --field <field>, -f <field>\r\n      lookup only specific fields in the output.\r\n      field names correspond to JSON keys, e.g. 'hostname' or 'company.type'.\r\n      multiple field names must be separated by commas.\r\n    --nocolor\r\n      disable colored output.\r\n\r\n  Formats:\r\n    --pretty, -p\r\n      output pretty format.\r\n    --json, -j\r\n      output JSON format.\r\n    --csv, -c\r\n      output CSV format.\r\n"]
[3.014789, "o", "\u001b[?2004h"]
[3.014871, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[6.750351, "o", ""]
[6.750416, "o", ""]
