{"version": 2, "width": 70, "height": 45, "timestamp": 1640006495, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01688, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[1.031965, "o", "i"]
[1.119732, "o", "p"]
[1.375786, "o", "i"]
[1.50383, "o", "n"]
[1.687263, "o", "f"]
[1.808382, "o", "o"]
[1.983963, "o", " "]
[2.183927, "o", "m"]
[2.439897, "o", "y"]
[2.775481, "o", "i"]
[2.911821, "o", "p"]
[3.524828, "o", "\r\n\u001b[?2004l\r"]
[3.530586, "o", "\u001b[1;37mCore\r\n\u001b[0m- \u001b[36mIP          \u001b[0m \u001b[32m110.39.11.3\u001b[0m\r\n- \u001b[36mAnycast     \u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mHostname    \u001b[0m \u001b[32mwgpon-3911-3.wateen.net\u001b[0m\r\n- \u001b[36mCity        \u001b[0m \u001b[32mLahore\u001b[0m\r\n- \u001b[36mRegion      \u001b[0m \u001b[32mPunjab\u001b[0m\r\n"]
[3.530733, "o", "- \u001b[36mCountry     \u001b[0m \u001b[32mPakistan (PK)\u001b[0m\r\n- \u001b[36mLocation    \u001b[0m \u001b[32m31.5580,74.3507\u001b[0m\r\n- \u001b[36mOrganization\u001b[0m \u001b[32mAS38264 National WiMAX/IMS environment\u001b[0m\r\n- \u001b[36mPostal      \u001b[0m \u001b[32m54000\u001b[0m\r\n- \u001b[36mTimezone    \u001b[0m \u001b[32mAsia/Karachi\u001b[0m\r\n\r\n\u001b[1;37mASN\r\n\u001b[0m- \u001b[36mID    \u001b[0m \u001b[32mAS38264\u001b[0m\r\n- \u001b[36mName  \u001b[0m \u001b[32mNational WiMAX/IMS environment\u001b[0m\r\n- \u001b[36mDomain\u001b[0m \u001b[32mwateen.com\u001b[0m\r\n- \u001b[36mRoute \u001b[0m \u001b[32m110.39.8.0/22\u001b[0m\r\n- \u001b[36mType  \u001b[0m \u001b[32misp\u001b[0m\r\n\r\n\u001b[1;37mCompany\r\n\u001b[0m- \u001b[36mName  \u001b[0m \u001b[32mNational WiMAX/IMS environment\u001b[0m\r\n- \u001b[36mDomain\u001b[0m \u001b[32mwateen.com\u001b[0m\r\n- \u001b[36mType  \u001b[0m \u001b[32misp\u001b[0m\r\n\r\n\u001b[1;37mPrivacy\r\n\u001b[0m- \u001b[36mVPN    \u001b[0m \u001b[32mtrue\u001b[0m\r\n- \u001b[36mProxy  \u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mTor    \u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mRelay  \u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mHosting\u001b[0m \u001b[32mfalse\u001b[0m\r\n- \u001b[36mService\u001b[0m \u001b[32m\u001b[0m\r\n\r\n"]
[3.53082, "o", "\u001b[1;37mAbuse\r\n\u001b[0m- \u001b[36mAddress\u001b[0m \u001b[32mWateen Telecom Limited Main Walton Road, Opp. Bab-e-Pakistan, Walton Cantt., Lahore\u001b[0m\r\n- \u001b[36mCountry\u001b[0m \u001b[32mPakistan (PK)\u001b[0m\r\n- \u001b[36mEmail  \u001b[0m \u001b[32mMuhammad.Ashraf2@wateen.com\u001b[0m\r\n- \u001b[36mName   \u001b[0m \u001b[32mMuhammad Ashraf\u001b[0m\r\n- \u001b[36mNetwork\u001b[0m \u001b[32m110.39.0.0/17\u001b[0m\r\n- \u001b[36mPhone  \u001b[0m \u001b[32m+92-321-4497383\u001b[0m\r\n"]
[3.531515, "o", "\u001b[?2004h"]
[3.531547, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[6.029076, "o", ""]
