{"version": 2, "width": 80, "height": 24, "timestamp": 1640007575, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016475, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.570565, "o", "c"]
[0.690581, "o", "a"]
[1.098456, "o", "t"]
[1.322562, "o", " "]
[1.695821, "o", "i"]
[1.801655, "o", "p"]
[1.97049, "o", "s"]
[2.266503, "o", "."]
[2.738613, "o", "t"]
[3.042586, "o", "x"]
[3.19379, "o", "t"]
[3.826563, "o", " "]
[4.25057, "o", "|"]
[4.5386, "o", " "]
[4.818512, "o", "i"]
[4.985846, "o", "p"]
[5.258552, "o", "i"]
[5.378567, "o", "n"]
[5.51461, "o", "f"]
[5.642549, "o", "o"]
[6.938624, "o", " "]
[7.618582, "o", "-"]
[7.73853, "o", "c"]
[8.418505, "o", "\r\n\u001b[?2004l\r"]
[8.42733, "o", "ip,hostname,bogon,anycast,city,region,country,country_name,loc,org,postal,timezone,asn_id,asn_asn,asn_domain,asn_route,asn_type,company_name,company_domain,company_type,carrier_name,carrier_mcc,carrier_mnc,privacy_vpn,privacy_proxy,privacy_tor,privacy_relay,privacy_hosting,privacy_service,abuse_address,abuse_country,abuse_country_name,abuse_email,abuse_name,abuse_network,abuse_phone,domains_total\r\n12.43.166.153,,false,false,Atlanta,Georgia,US,United States,\"33.7490,-84.3880\",\"AS7018 AT&T Services, Inc.\",30302,America/New_York,AS7018,\"AT&T Services, Inc.\",att.com,12.0.0.0/9,isp,\"AT&T Services, Inc.\",att.com,isp,,,,false,false,false,false,false,,\"US, NJ, Parsippany, 400 Interpace Parkway, 07054\",US,United States,abuse@att.net,ATT Abuse,12.0.0.0/8,+1-919-319-8130,0\r\n86.100.91.105,86-100-91-105-ip.balticum.lt,false,false,Klaipėda,Klaipėda County,LT,Lithuania,\"55.7068,21.1391\",AS39007 UAB Balticum TV,91001,Europe/Vilnius,AS39007,UAB Balticum TV,balticum-tv.lt,86.100.0.0/17,isp,Balticum TV cable network (Klaipeda"]
[8.427451, "o", "),balticum-tv.lt,isp,,,,false,false,false,false,false,,\"UAB Balticum TV, Taikos pr. 101, LT-94198, Klaipeda, Lithuania\",LT,Lithuania,abuse@balticum-tv.lt,Balticum TV NCC,86.100.64.0/19,,0\r\n"]
[8.427998, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[9.88236, "o", ""]
