{"version": 2, "width": 80, "height": 70, "timestamp": 1640007350, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016136, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.583571, "o", "c"]
[0.655551, "o", "a"]
[0.964823, "o", "t"]
[1.223138, "o", " "]
[1.543868, "o", "i"]
[1.575206, "o", "p"]
[1.743794, "o", "s"]
[2.407791, "o", "."]
[2.900786, "o", "t"]
[3.247213, "o", "x"]
[3.327183, "o", "t"]
[3.844765, "o", " "]
[4.279693, "o", "|"]
[4.551861, "o", " "]
[4.791743, "o", "i"]
[4.926908, "o", "p"]
[5.207804, "o", "i"]
[5.335823, "o", "n"]
[5.543676, "o", "f"]
[5.639687, "o", "o"]
[6.695764, "o", " "]
[7.799613, "o", "|"]
[8.063624, "o", " "]
[8.254163, "o", "l"]
[8.408098, "o", "e"]
[8.431069, "o", "s"]
[8.639722, "o", "s"]
[8.99174, "o", "\r\n\u001b[?2004l\r"]
[8.994523, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[9.001316, "o", "{\r\n  \"12.43.166.153\": {\r\n    \"ip\": \"12.43.166.153\",\r\n    \"city\": \"Atlanta\",\r\n    \"region\": \"Georgia\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"33.7490,-84.3880\",\r\n    \"org\": \"AS7018 AT\\u0026T Services, Inc.\",\r\n    \"postal\": \"30302\",\r\n    \"timezone\": \"America/New_York\",\r\n    \"asn\": {\r\n      \"asn\": \"AS7018\",\r\n      \"name\": \"AT\\u0026T Services, Inc.\",\r\n      \"domain\": \"att.com\",\r\n      \"route\": \"12.0.0.0/9\",\r\n      \"type\": \"isp\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"AT\\u0026T Services, Inc.\",\r\n      \"domain\": \"att.com\",\r\n      \"type\": \"isp\"\r\n    },\r\n:\u001b[K"]
[11.303948, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"privacy\": {\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"vpn\": false,\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"proxy\": false,\r\n:\u001b[K"]
[11.339636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"tor\": false,\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"relay\": false,\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"hosting\": false,\r\n:\u001b[K"]
[11.371197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"service\": \"\"\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    },\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"abuse\": {\r\n:\u001b[K"]
[11.39079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"address\": \"US, NJ, Parsippany, 400 Interpace Parkway, 07054\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"country\": \"US\",\r\n:\u001b[K"]
[11.390937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"country_name\": \"United States\",\r\n:\u001b[K"]
[11.41469, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"email\": \"abuse@att.net\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"name\": \"ATT Abuse\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"network\": \"12.0.0.0/8\",\r\n:\u001b[K"]
[11.434087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"phone\": \"+1-919-319-8130\"\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    },\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"domains\": {\r\n:\u001b[K"]
[11.468839, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"ip\": \"\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"total\": 0,\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"domains\": []\r\n:\u001b[K"]
[11.806691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    }\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  },\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.806803, "o", "  \"86.100.91.105\": {\r\n:\u001b[K"]
[11.830799, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"ip\": \"86.100.91.105\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"hostname\": \"86-100-91-105-ip.balticum.lt\",\r\n:\u001b[K"]
[11.830912, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"city\": \"Klaipėda\",\r\n:\u001b[K"]
[11.845075, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"region\": \"Klaipėda County\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"country\": \"LT\",\r\n:\u001b[K"]
[11.845325, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"country_name\": \"Lithuania\",\r\n:\u001b[K"]
[11.860294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"loc\": \"55.7068,21.1391\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"org\": \"AS39007 UAB Balticum TV\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"postal\": \"91001\",\r\n:\u001b[K"]
[11.869826, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"timezone\": \"Europe/Vilnius\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"asn\": {\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"asn\": \"AS39007\",\r\n:\u001b[K"]
[11.892713, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"name\": \"UAB Balticum TV\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"domain\": \"balticum-tv.lt\",\r\n:\u001b[K"]
[11.893062, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"route\": \"86.100.0.0/17\",\r\n:\u001b[K"]
[11.916439, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"type\": \"isp\"\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    },\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.916769, "o", "    \"company\": {\r\n:\u001b[K"]
[12.182503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"name\": \"Balticum TV cable network (Klaipeda)\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"domain\": \"balticum-tv.lt\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.182858, "o", "      \"type\": \"isp\"\r\n:\u001b[K"]
[12.198325, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    },\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"privacy\": {\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"vpn\": false,\r\n:\u001b[K"]
[12.219219, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"proxy\": false,\r\n:\u001b[K"]
[12.219611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"tor\": false,\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"relay\": false,\r\n:\u001b[K"]
[12.230694, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"hosting\": false,\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"service\": \"\"\r\n:\u001b[K"]
[12.231014, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    },\r\n:\u001b[K"]
[12.245479, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \"abuse\": {\r\n:\u001b[K"]
[12.24566, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"address\": \"UAB Balticum TV, Taikos pr. 101, LT-94198, Klaipeda, Lithuania \b:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\",\r\n:\u001b[K"]
[12.25278, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"country\": \"LT\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"country_name\": \"Lithuania\",\r\n:\u001b[K"]
[12.2529, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"email\": \"abuse@balticum-tv.lt\",\r\n:\u001b[K"]
[12.27762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.277792, "o", "      \"name\": \"Balticum TV NCC\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"network\": \"86.100.64.0/19\",\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"phone\": \"\"\r\n:\u001b[K"]
[12.309251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    },\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.309543, "o", "    \"domains\": {\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"ip\": \"\",\r\n:\u001b[K"]
[12.574736, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"total\": 0,\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      \"domains\": []\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.574852, "o", "    }\r\n:\u001b[K"]
[12.590411, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  }\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.590519, "o", "}\r\n:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.60635, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.606471, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.613099, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.613175, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.629148, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.645736, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.659197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.65933, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.692491, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.692765, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.958735, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.958878, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.973455, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.973506, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[12.989532, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.00548, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.005529, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.021586, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.037631, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.037705, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.076827, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.077178, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[14.055704, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[14.056718, "o", "\u001b[?2004h"]
[14.056983, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[15.135582, "o", ""]
