{"version": 2, "width": 80, "height": 80, "timestamp": 1640008284, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016595, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.522969, "o", "c"]
[0.58568, "o", "a"]
[0.953748, "o", "t"]
[1.113732, "o", " "]
[1.7697, "o", "i"]
[1.937722, "o", "p"]
[2.097734, "o", "s"]
[2.574765, "o", "."]
[2.961731, "o", "t"]
[3.129614, "o", "x"]
[3.257619, "o", "t"]
[3.71366, "o", " "]
[4.241634, "o", "|"]
[4.53473, "o", " "]
[4.793664, "o", "i"]
[4.960775, "o", "p"]
[5.265045, "o", "i"]
[5.441503, "o", "n"]
[5.617551, "o", "f"]
[5.753529, "o", "o"]
[5.953557, "o", " "]
[6.081494, "o", "s"]
[6.313502, "o", "u"]
[6.58547, "o", "m"]
[6.745504, "o", "m"]
[6.825535, "o", "a"]
[6.913515, "o", "r"]
[7.081707, "o", "i"]
[7.22551, "o", "z"]
[7.393523, "o", "e"]
[7.98527, "o", "\r\n\u001b[?2004l\r"]
[9.42866, "o", "\u001b[1;37mSummary\r\n\u001b[0m- \u001b[36mTotal  \u001b[0m \u001b[32m1000\u001b[0m\r\n- \u001b[36mUnique \u001b[0m \u001b[32m1000\u001b[0m\r\n- \u001b[36mAnycast\u001b[0m \u001b[32m2\u001b[0m\r\n- \u001b[36mBogon  \u001b[0m \u001b[32m126\u001b[0m\r\n- \u001b[36mMobile \u001b[0m \u001b[32m27\u001b[0m\r\n- \u001b[36mVPN    \u001b[0m \u001b[32m4\u001b[0m\r\n- \u001b[36mProxy  \u001b[0m \u001b[32m0\u001b[0m\r\n- \u001b[36mHosting\u001b[0m \u001b[32m66\u001b[0m\r\n- \u001b[36mTor    \u001b[0m \u001b[32m0\u001b[0m\r\n- \u001b[36mRelay  \u001b[0m \u001b[32m0\u001b[0m\r\n\r\n"]
[9.428815, "o", "\u001b[1;37mTop ASNs\r\n\u001b[0m- \u001b[36mAS749 DoD Network Information Center    \u001b[0m \u001b[32m60 (6.0%)\u001b[0m\r\n- \u001b[36mAS4134 CHINANET-BACKBONE                \u001b[0m \u001b[32m24 (2.4%)\u001b[0m\r\n- \u001b[36mAS7018 AT&T Services, Inc.              \u001b[0m \u001b[32m22 (2.2%)\u001b[0m\r\n- \u001b[36mAS4713 NTT Communications Corporation   \u001b[0m \u001b[32m15 (1.5%)\u001b[0m\r\n- \u001b[36mAS7922 Comcast Cable Communications, LLC\u001b[0m \u001b[32m13 (1.3%)\u001b[0m\r\n\r\n\u001b[1;37mTop Usage Types\r\n\u001b[0m- \u001b[36mISP      \u001b[0m \u001b[32m500 (50.0%)\u001b[0m\r\n- \u001b[36mBusiness \u001b[0m \u001b[32m260 (26.0%)\u001b[0m\r\n- \u001b[36mHosting  \u001b[0m \u001b[32m66 (6.6%)\u001b[0m\r\n- \u001b[36mEducation\u001b[0m \u001b[32m37 (3.7%)\u001b[0m\r\n\r\n\u001b[1;37mTop Routes\r\n\u001b[0m- \u001b[36m29.0.0.0/8 (AS749)  \u001b[0m \u001b[32m9 (0.9%)\u001b[0m\r\n- \u001b[36m53.0.0.0/8 (AS31399)\u001b[0m \u001b[32m8 (0.8%)\u001b[0m\r\n- \u001b[36m28.0.0.0/8 (AS749)  \u001b[0m \u001b[32m7 (0.7%)\u001b[0m\r\n- \u001b[36m73.0.0.0/8 (AS7922) \u001b[0m \u001b[32m7 (0.7%)\u001b[0m\r\n- \u001b[36m12.0.0.0/9 (AS7018) \u001b[0m \u001b[32m6 (0.6%)\u001b[0m\r\n\r\n\u001b[1;37mTop Countries\r\n\u001b[0m"]
[9.428887, "o", "- \u001b[36mUnited States\u001b[0m \u001b[32m368 (36.8%)\u001b[0m\r\n- \u001b[36mChina        \u001b[0m \u001b[32m77 (7.7%)\u001b[0m\r\n- \u001b[36mJapan        \u001b[0m \u001b[32m50 (5.0%)\u001b[0m\r\n- \u001b[36mGermany      \u001b[0m \u001b[32m47 (4.7%)\u001b[0m\r\n- \u001b[36mSouth Korea  \u001b[0m \u001b[32m28 (2.8%)\u001b[0m\r\n\r\n\u001b[1;37mTop Cities\r\n\u001b[0m- \u001b[36mNew York City, New York, US\u001b[0m \u001b[32m62 (6.2%)\u001b[0m\r\n- \u001b[36mBeijing, Beijing, CN       \u001b[0m \u001b[32m29 (2.9%)\u001b[0m\r\n- \u001b[36mColumbus, Ohio, US         \u001b[0m \u001b[32m20 (2.0%)\u001b[0m\r\n"]
[9.428963, "o", "- \u001b[36mAshburn, Virginia, US      \u001b[0m \u001b[32m18 (1.8%)\u001b[0m\r\n- \u001b[36mTokyo, Tokyo, JP           \u001b[0m \u001b[32m18 (1.8%)\u001b[0m\r\n\r\n\u001b[1;37mTop Regions\r\n\u001b[0m- \u001b[36mNew York, US  \u001b[0m \u001b[32m69 (6.9%)\u001b[0m\r\n- \u001b[36mCalifornia, US\u001b[0m \u001b[32m55 (5.5%)\u001b[0m\r\n- \u001b[36mBeijing, CN   \u001b[0m \u001b[32m41 (4.1%)\u001b[0m\r\n- \u001b[36mVirginia, US  \u001b[0m \u001b[32m30 (3.0%)\u001b[0m\r\n- \u001b[36mOhio, US      \u001b[0m \u001b[32m25 (2.5%)\u001b[0m\r\n\r\n\u001b[1;37mTop Carriers\r\n"]
[9.429047, "o", "\u001b[0m- \u001b[36mVodafone     \u001b[0m \u001b[32m3 (0.3%)\u001b[0m\r\n- \u001b[36mOrange       \u001b[0m \u001b[32m3 (0.3%)\u001b[0m\r\n- \u001b[36mVivo         \u001b[0m \u001b[32m2 (0.2%)\u001b[0m\r\n- \u001b[36mT-Mobile UK  \u001b[0m \u001b[32m2 (0.2%)\u001b[0m\r\n- \u001b[36mU.S. Cellular\u001b[0m \u001b[32m1 (0.1%)\u001b[0m\r\n\r\n\u001b[1;37mTop Privacy Services\r\n\u001b[0m- \u001b[36mVPN Gate\u001b[0m \u001b[32m1 (0.1%)\u001b[0m\r\n\r\n\u001b[1;37mTop Domains\r\n\u001b[0m"]
[9.429072, "o", "- \u001b[36mbbtec.net   \u001b[0m \u001b[32m10 (1.0%)\u001b[0m\r\n- \u001b[36mspectrum.com\u001b[0m \u001b[32m9 (0.9%)\u001b[0m\r\n- \u001b[36mocn.ne.jp   \u001b[0m \u001b[32m9 (0.9%)\u001b[0m\r\n"]
[9.429169, "o", "- \u001b[36mcomcast.net \u001b[0m \u001b[32m8 (0.8%)\u001b[0m\r\n"]
[9.430078, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[13.464932, "o", ""]
[13.465103, "o", ""]
