{"version": 2, "width": 80, "height": 70, "timestamp": 1640070192, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016769, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.673582, "o", "c"]
[0.753605, "o", "a"]
[1.044358, "o", "t"]
[1.268415, "o", " "]
[1.500437, "o", "1"]
[2.052397, "o", "k"]
[2.995073, "o", "-"]
[3.35452, "o", "i"]
[3.457549, "o", "p"]
[3.825577, "o", "s"]
[4.32157, "o", "."]
[5.16158, "o", "t"]
[5.324487, "o", "x"]
[5.420407, "o", "t"]
[5.889589, "o", " "]
[6.252957, "o", "|"]
[6.514312, "o", " "]
[6.788421, "o", "i"]
[6.892483, "o", "p"]
[7.172088, "o", "i"]
[7.31362, "o", "n"]
[7.465686, "o", "f"]
[7.545441, "o", "o"]
[7.850147, "o", " "]
[8.193993, "o", "s"]
[8.329656, "o", "u"]
[8.554889, "o", "m"]
[8.705677, "o", "m"]
[8.82789, "o", "a"]
[8.908585, "o", "r"]
[9.035887, "o", "i"]
[9.163826, "o", "z"]
[9.257648, "o", "e"]
[9.761665, "o", "\r\n\u001b[?2004l\r"]
[12.018646, "o", "\u001b[1;37mSummary\r\n\u001b[0m- \u001b[36mTotal  \u001b[0m \u001b[32m1000\u001b[0m\r\n- \u001b[36mUnique \u001b[0m \u001b[32m1000\u001b[0m\r\n- \u001b[36mAnycast\u001b[0m \u001b[32m2\u001b[0m\r\n- \u001b[36mBogon  \u001b[0m \u001b[32m126\u001b[0m\r\n- \u001b[36mMobile \u001b[0m \u001b[32m27\u001b[0m\r\n"]
[12.018801, "o", "- \u001b[36mVPN    \u001b[0m \u001b[32m4\u001b[0m\r\n- \u001b[36mProxy  \u001b[0m \u001b[32m0\u001b[0m\r\n- \u001b[36mHosting\u001b[0m \u001b[32m53\u001b[0m\r\n- \u001b[36mTor    \u001b[0m \u001b[32m0\u001b[0m\r\n- \u001b[36mRelay  \u001b[0m \u001b[32m0\u001b[0m\r\n\r\n\u001b[1;37mTop ASNs\r\n\u001b[0m- \u001b[36mAS749 DoD Network Information Center    \u001b[0m \u001b[32m60 (6.0%)\u001b[0m\r\n- \u001b[36mAS4134 CHINANET-BACKBONE                \u001b[0m \u001b[32m24 (2.4%)\u001b[0m\r\n- \u001b[36mAS7018 AT&T Services, Inc.              \u001b[0m \u001b[32m22 (2.2%)\u001b[0m\r\n- \u001b[36mAS4713 NTT Communications Corporation   \u001b[0m \u001b[32m15 (1.5%)\u001b[0m\r\n- \u001b[36mAS7922 Comcast Cable Communications, LLC\u001b[0m \u001b[32m13 (1.3%)\u001b[0m\r\n\r\n\u001b[1;37mTop Usage Types\r\n\u001b[0m- \u001b[36mISP      \u001b[0m \u001b[32m570 (57.0%)\u001b[0m\r\n- \u001b[36mBusiness \u001b[0m \u001b[32m203 (20.3%)\u001b[0m\r\n- \u001b[36mHosting  \u001b[0m \u001b[32m53 (5.3%)\u001b[0m\r\n- \u001b[36mEducation\u001b[0m \u001b[32m37 (3.7%)\u001b[0m\r\n\r\n\u001b[1;37m"]
[12.01887, "o", "Top Routes\r\n\u001b[0m- \u001b[36m29.0.0.0/8 (AS749)  \u001b[0m \u001b[32m9 (0.9%)\u001b[0m\r\n- \u001b[36m53.0.0.0/8 (AS31399)\u001b[0m \u001b[32m8 (0.8%)\u001b[0m\r\n- \u001b[36m28.0.0.0/8 (AS749)  \u001b[0m \u001b[32m7 (0.7%)\u001b[0m\r\n- \u001b[36m73.0.0.0/8 (AS7922) \u001b[0m \u001b[32m7 (0.7%)\u001b[0m\r\n- \u001b[36m12.0.0.0/9 (AS7018) \u001b[0m \u001b[32m6 (0.6%)\u001b[0m\r\n\r\n\u001b[1;37mTop Countries\r\n\u001b[0m- \u001b[36mUnited States\u001b[0m \u001b[32m368 (36.8%)\u001b[0m\r\n- \u001b[36mChina        \u001b[0m \u001b[32m77 (7.7%)\u001b[0m\r\n- \u001b[36mJapan        \u001b[0m \u001b[32m50 (5.0%)\u001b[0m\r\n"]
[12.018901, "o", "- \u001b[36mGermany      \u001b[0m \u001b[32m47 (4.7%)\u001b[0m\r\n- \u001b[36mSouth Korea  \u001b[0m \u001b[32m28 (2.8%)\u001b[0m\r\n\r\n\u001b[1;37mTop Cities\r\n\u001b[0m"]
[12.018933, "o", "- \u001b[36mNew York City, New York, US\u001b[0m \u001b[32m62 (6.2%)\u001b[0m\r\n- \u001b[36mBeijing, Beijing, CN       \u001b[0m \u001b[32m29 (2.9%)\u001b[0m\r\n- \u001b[36mColumbus, Ohio, US         \u001b[0m \u001b[32m20 (2.0%)\u001b[0m\r\n- \u001b[36mAshburn, Virginia, US      \u001b[0m \u001b[32m18 (1.8%)\u001b[0m\r\n"]
[12.018952, "o", "- \u001b[36mTokyo, Tokyo, JP           \u001b[0m \u001b[32m18 (1.8%)\u001b[0m\r\n\r\n\u001b[1;37mTop Regions\r\n"]
[12.018965, "o", "\u001b[0m"]
[12.019078, "o", "- \u001b[36mNew York, US  \u001b[0m \u001b[32m69 (6.9%)\u001b[0m\r\n- \u001b[36mCalifornia, US\u001b[0m \u001b[32m55 (5.5%)\u001b[0m\r\n- \u001b[36mBeijing, CN   \u001b[0m \u001b[32m41 (4.1%)\u001b[0m\r\n- \u001b[36mVirginia, US  \u001b[0m \u001b[32m30 (3.0%)\u001b[0m\r\n- \u001b[36mOhio, US      \u001b[0m \u001b[32m25 (2.5%)\u001b[0m\r\n\r\n\u001b[1;37mTop Carriers\r\n\u001b[0m- \u001b[36mVodafone     \u001b[0m \u001b[32m3 (0.3%)\u001b[0m\r\n- \u001b[36mOrange       \u001b[0m \u001b[32m3 (0.3%)\u001b[0m\r\n- \u001b[36mT-Mobile UK  \u001b[0m \u001b[32m2 (0.2%)\u001b[0m\r\n"]
[12.019316, "o", "- \u001b[36mVivo         \u001b[0m \u001b[32m2 (0.2%)\u001b[0m\r\n- \u001b[36mU.S. Cellular\u001b[0m \u001b[32m1 (0.1%)\u001b[0m\r\n\r\n\u001b[1;37mTop Privacy Services\r\n\u001b[0m- \u001b[36mVPN Gate\u001b[0m \u001b[32m1 (0.1%)\u001b[0m\r\n\r\n\u001b[1;37mTop Domains\r\n\u001b[0m- \u001b[36mbbtec.net   \u001b[0m \u001b[32m10 (1.0%)\u001b[0m\r\n- \u001b[36mspectrum.com\u001b[0m \u001b[32m9 (0.9%)\u001b[0m\r\n- \u001b[36mocn.ne.jp   \u001b[0m \u001b[32m9 (0.9%)\u001b[0m\r\n- \u001b[36mcomcast.net \u001b[0m \u001b[32m8 (0.8%)\u001b[0m\r\n"]
[12.020298, "o", "\u001b[?2004h\u001b]0; \u0007\u001b[01;32m \u001b[00m\u001b[01;34m\u001b[00m$ "]
[19.969611, "o", "\u001b[?2004l\r\r\n"]
[19.969761, "o", ""]
